<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="OVq-Dn-zKE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="78T-9j-d4T">
            <objects>
                <viewController id="OVq-Dn-zKE" customClass="FLTRViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKX-EM-TmX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="FVs-0C-pB2" userLabel="View - Top">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter url" minimumFontSize="17" clearButtonMode="whileEditing" id="Rg5-Qc-gP5">
                                        <rect key="frame" x="10" y="5" width="265" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                                    </textField>
                                    <view contentMode="scaleToFill" id="2Kp-yY-S1G" userLabel="View - Top Buttons">
                                        <rect key="frame" x="280" y="5" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xrR-kj-Qea">
                                                <rect key="frame" x="-1" y="-1" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="reload.png"/>
                                                <connections>
                                                    <action selector="clickedReloadStopButton:" destination="OVq-Dn-zKE" eventType="touchUpInside" id="c5a-JV-ZSX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="ZMf-cP-dos">
                                <rect key="frame" x="0.0" y="58" width="320" height="2"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <view contentMode="scaleToFill" id="iEb-je-bcd" userLabel="View - Browsers">
                                <rect key="frame" x="0.0" y="60" width="320" height="464"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dxL-ep-saT" userLabel="Toolbar - Bottom">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem enabled="NO" image="back.png" id="umk-R0-wIy">
                                        <connections>
                                            <action selector="webViewGoBack:" destination="OVq-Dn-zKE" id="Pju-hn-eZs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ady-lG-g1U"/>
                                    <barButtonItem enabled="NO" image="forward.png" id="7Jd-uE-HXT">
                                        <connections>
                                            <action selector="webViewGoForward:" destination="OVq-Dn-zKE" id="hOA-4Q-C8b"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="X6W-Ev-scM"/>
                                    <barButtonItem title="T" id="QAL-eS-7Mt">
                                        <connections>
                                            <segue destination="ZVn-jK-mng" kind="modal" modalTransitionStyle="partialCurl" id="7wf-uv-HK9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tYM-gX-jhy"/>
                                    <barButtonItem systemItem="bookmarks" id="KLW-wf-w48">
                                        <connections>
                                            <segue destination="eUe-gR-hfZ" kind="modal" id="lq8-cK-bQX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="efY-2c-wsP"/>
                                    <barButtonItem systemItem="action" id="FKe-BE-zUX">
                                        <connections>
                                            <action selector="share:" destination="OVq-Dn-zKE" id="Qhm-Z3-OxJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="Rg5-Qc-gP5" id="hSs-ZF-wru"/>
                        <outlet property="backButton" destination="umk-R0-wIy" id="7YZ-g9-jg4"/>
                        <outlet property="forwardButton" destination="7Jd-uE-HXT" id="CCt-AX-ITY"/>
                        <outlet property="progressBar" destination="ZMf-cP-dos" id="tAV-ig-P4c"/>
                        <outlet property="reloadStopButton" destination="xrR-kj-Qea" id="3VA-sS-xZi"/>
                        <outlet property="tabsView" destination="iEb-je-bcd" id="6eW-lh-bQw"/>
                        <segue destination="n3M-ph-FdT" kind="modal" identifier="Bookmark Edit" id="pvw-l9-EPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1G4-2k-ySf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-43"/>
        </scene>
        <!--Bookmark Add View Controller-->
        <scene sceneID="krq-dC-jJC">
            <objects>
                <viewController id="n3M-ph-FdT" customClass="FLTRBookmarkAddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6E-WY-dcX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar appearanceType="aqua" contentMode="scaleToFill" id="mKE-dS-r13">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Bookmark" id="1nC-6U-8XW">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GaX-RS-TvK">
                                            <connections>
                                                <segue destination="7tc-Tl-yRq" kind="unwind" unwindAction="unwindFromModalViewController:" id="aAv-zm-mrd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jaY-kt-jU6">
                                            <connections>
                                                <action selector="saveBookmark:" destination="n3M-ph-FdT" id="FAR-Qm-Irs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView appearanceType="aqua" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Y7t-Ef-Xjs">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Bookmark Info" rowHeight="88" id="iKS-ul-htF" customClass="FLTRBookmarkAddCell">
                                        <rect key="frame" x="0.0" y="55" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iKS-ul-htF" id="1fR-42-OEb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="eFQ-Yr-d6k">
                                                    <rect key="frame" x="20" y="10" width="67" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="wC7-Pa-LOv">
                                                    <rect key="frame" x="95" y="10" width="205" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xh1-y2-zUa">
                                                    <rect key="frame" x="95" y="47" width="205" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="faviconImage" destination="eFQ-Yr-d6k" id="FW2-4g-3o9"/>
                                            <outlet property="titleTextField" destination="wC7-Pa-LOv" id="tV3-ja-TsV"/>
                                            <outlet property="urlLabel" destination="Xh1-y2-zUa" id="snj-YC-cHr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell appearanceType="aqua" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Bookmark Location" textLabel="7cr-Ky-Ry3" detailTextLabel="zao-1x-3mN" style="IBUITableViewCellStyleValue1" id="NhZ-al-fHY" customClass="FLTRBookmarkAddCell">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NhZ-al-fHY" id="aJy-NP-TnF">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7cr-Ky-Ry3">
                                                    <rect key="frame" x="15" y="12" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Favorites" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zao-1x-3mN">
                                                    <rect key="frame" x="214" y="12" width="71" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Y7t-Ef-Xjs" id="wMf-wQ-Ycn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgl-fZ-f7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7tc-Tl-yRq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-33" y="622"/>
        </scene>
        <!--Bookmarks View Controller-->
        <scene sceneID="AJF-dq-dnL">
            <objects>
                <viewController id="eUe-gR-hfZ" customClass="FLTRBookmarksViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKn-rb-qzh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar appearanceType="aqua" contentMode="scaleToFill" id="STT-HC-Pny">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Bookmarks" id="WXL-3h-Zb4">
                                        <barButtonItem key="leftBarButtonItem" title="Edit" id="5yo-tN-KI8">
                                            <connections>
                                                <action selector="clickEdit:" destination="eUe-gR-hfZ" id="06T-xF-7iF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Fxq-ms-XnZ">
                                            <connections>
                                                <segue destination="k6y-wD-ZJu" kind="unwind" unwindAction="unwindFromModalViewController:" id="LP3-w1-ODa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView appearanceType="aqua" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hbs-5W-m6Y">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell appearanceType="aqua" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Bookmark" id="LjL-N2-9Ii" customClass="FLTRBookmarkCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LjL-N2-9Ii" id="F4Y-S3-GWY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IIJ-Bh-hFE">
                                                    <rect key="frame" x="60" y="11" width="251" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="r3p-Nj-BkI">
                                                    <rect key="frame" x="17" y="4" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="faviconView" destination="r3p-Nj-BkI" id="n9J-RQ-Njb"/>
                                            <outlet property="titleLabel" destination="IIJ-Bh-hFE" id="YSm-ML-GMG"/>
                                            <segue destination="k6y-wD-ZJu" kind="unwind" identifier="bookmarkSelected" trigger="accessoryAction" unwindAction="unwindFromModalViewController:" id="GDo-Ba-1Qx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="5yo-tN-KI8" id="clR-Eb-oBh"/>
                        <outlet property="tableView" destination="hbs-5W-m6Y" id="VpD-mb-T1V"/>
                    </connections>
                </viewController>
                <exit id="k6y-wD-ZJu" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgW-xj-yIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="603"/>
        </scene>
        <!--Tabs View Controller-->
        <scene sceneID="Jg5-Ct-aFx">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="ZVn-jK-mng" customClass="FLTRTabsViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="skE-tt-tVc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="30" id="SnL-JZ-cSH">
                            <size key="itemSize" width="160" height="302"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="80" minY="0.0" maxX="80" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Tab Cell" id="0vn-VE-kLM" customClass="FLTRTabCell">
                                <rect key="frame" x="80" y="133" width="160" height="302"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="302"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kdX-uT-QgV">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Hkx-Yg-L3L">
                                            <rect key="frame" x="0.0" y="25" width="160" height="232"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="pageTitle" destination="kdX-uT-QgV" id="93b-Ga-KSh"/>
                                    <outlet property="screenshot" destination="Hkx-Yg-L3L" id="Wuz-jL-Hww"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell appearanceType="aqua" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="New Tab" id="wSh-3f-t4c" customClass="FLTRTabCell">
                                <rect key="frame" x="270" y="133" width="160" height="302"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="302"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dH1-6g-6bI">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="302"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="+">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="clickNewTab:" destination="ZVn-jK-mng" eventType="touchUpInside" id="MxN-wJ-APw"/>
                                                <segue destination="Dqt-qU-wQ4" kind="unwind" identifier="newTab" unwindAction="unwindFromModalViewController:" id="gf9-eO-0Cx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZVn-jK-mng" id="8Sr-Yx-a9a"/>
                            <outlet property="delegate" destination="ZVn-jK-mng" id="nkj-7L-vza"/>
                        </connections>
                    </collectionView>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="collectionView" destination="skE-tt-tVc" id="JYg-of-XFO"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4b-D0-O0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dqt-qU-wQ4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="534" y="-43"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="27" height="27"/>
        <image name="forward.png" width="27" height="27"/>
        <image name="reload.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
